VITE_SUPABASE_PROJECT_ID=qlkwqrbqvtwxnkfsleqj
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_7s9pEUZgu8K67PwOgMA77Q_jfxvGyIQ
VITE_SUPABASE_URL=https://qlkwqrbqvtwxnkfsleqj.supabase.co
OPENAI_API_KEY=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