VITE_SUPABASE_PROJECT_ID="qlkwqrbqvtwxnkfsleqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsa3dxcmJxdnR3eG5rZnNsZXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjgyNjQsImV4cCI6MjA3NDQwNDI2NH0.NS0oaEGgyyk668nqlbu03oGBkCYDYIi7BAXvLILp_pc"
VITE_SUPABASE_URL="https://qlkwqrbqvtwxnkfsleqj.supabase.co"
