VITE_SUPABASE_PROJECT_ID=qlkwqrbqvtwxnkfsleqj
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_7s9pEUZgu8K67PwOgMA77Q_jfxvGyIQ
VITE_SUPABASE_URL=https://qlkwqrbqvtwxnkfsleqj.supabase.co
SUPABASE_URL=https://qlkwqrbqvtwxnkfsleqj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_KQS-i-3dxn0gyMmrfiRdkQ__PcJcqKZ
OPENAI_API_KEY=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
HF_TOKEN=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
GOOGLE_API_KEY=AIzaSyBgStunyyCYaqlAm4lhc75gSgVFmVF2JEY
OPENROUTER_API_KEY=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