OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
GOOGLE_API_KEY=AIzaSyBgStunyyCYaqlAm4lhc75gSgVFmVF2JEY
OPENROUTER_API_KEY=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
SUPABASE_URL=https://qlkwqrbqvtwxnkfsleqj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_KQS-i-3dxn0gyMmrfiRdkQ__PcJcqKZ